{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build",
        "output": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
      },
      "dest": "server/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "client/build/static/$1",
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "client/build/assets/$1",
      "continue": true
    },
    {
      "src": "/(favicon\\.ico|robots\\.txt|manifest\\.json|logo192\\.png|logo512\\.png)",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "client/build/$1"
    },
    {
      "src": "/cv.pdf",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "application/pdf",
        "Content-Disposition": "inline"
      },
      "dest": "client/build/cv.pdf"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["dfw1"],
  "cleanUrls": true,
  "trailingSlash": false
}
